SUPABASE_URL=https://cvnfwlnamiohxdeokitj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bmZ3bG5hbWlvaHhkZW9raXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg3NzAxOTYsImV4cCI6MjAyNDM0NjE5Nn0.97qUOnrfCpTABsm80N1LXlxqfhvCX_ts4EXJNDVNKLQ
HOST=remix-app
PORT=3000
NGINX_HOST=nginx
NGINX_PORT=4000
